// Задание 1. Напишите функцию counter, которая при каждом вызове будет возвращать числа на 3 больше, чем в прошлый. Нельзя использовать переменные, объявленные через var!

function counter() {}

counter(); // Функция вернет 0
counter(); // Функция вернет 3
counter(); // Функция вернет 6
counter(); // Функция вернет 9

// Задание 2. Вам надо набор функций который будет симулировать калькулятор.
// Для этого вам надо написать 9 функций, которые могут! принимать в кач - ве аргумента другую функцию, если функция передана, то надо вернуть вызов функции с числом n, иначе вернуть число n.
// Например, функция one может принять в кач - ве аргумента функцию sum, тогда в return будет sum(1).Если же в функцию не передали ничего, то она просто вернет 1.
// Также надо написать 4 функции основных арифмитических операторов, которые принимают в кач-ве аргумента первое число, а возвращают функцию, которая принмает в кач-ве аргумента второе число и возвращает их сумму/разность/частое/произведение

function one(callback) {}
function two(callback) {}
function three(callback) {}
function four(callback) {}
function five(callback) {}
function siv(callback) {}
function seven(callback) {}
function eight(callback) {}
function nine(callback) {}

function sum(a) {}

function minus(a) {}

function divide(a) {}

function mult(a) {}

one(mult(three(plus(four())))); // В итоге вернется 7

// Задание 3. Напишите функцию, которая будет принимать координаты числа в треугольника Паскаля и будет возвращать значение по координатам
// Если вы не знаете, что такое треугольник Паскаля, советую прочитать перед выполнение задания
// https://cdn.fishki.net/upload/post/201502/04/1414683/947eb978f710426fd0702fd119da506b.gif тут можно посмотреть наглядно принцип работы
// Считай, что начальные координаты 0,0
// Тут, возможно, поможет рекурсия

function paskalsTriangle(x, y) {

}


paskalsTriangle(3, 2) // 3


// Задание 4. Напишите функицю, которая принимает индекс числа из ряда Фибоначчи и возвращает его значение
// Предположим, что ряд Фибоначчи начинается с 0 индекса


function fibo(index) {

}


fibo(6) // Вернет 8 

